’,Ὗ-,Ξ ,111 ῃ

Qut moras 1131110111111113111. 11111113, 1111313111 de sordidus 1193τί33313 male
quanqm& habewe 55 3111111111,’11’111(1 11111 11111111111111111 de 1111113130 pauimonio
’,’ m restitutioni 11113131111111, aiem: 31 [1113 mammis matrimonii debita,
“”’- , dxntur, per {5555} 1111111111 1111 per 11113111 11113 statuerit, illis a quibus
abt {um fuerit, 11111 pita 1111’.,’111·,’·’·ἢ {5515 Ἱ1111111111111, 111 residua tantum uxori et 5
fik} 33 patri per 1311111111 dra-&mr 55 1111111113 et patet in perpetuum
lffiezss ,θα uxor 31 11111 111311011113111131· 101111111111111 alienat. 83 vem non sit
1131ὶῦἑίὦῇ ve} 1111111111 1111111111Ιῷ 11111111111111111 11111 111 brevi constimenduS, soci
in “adfine 1131 11311111 (555- 1111311 ’,111111 55t 13113101113 ipsumam suae salutis
immemoffim (1311111113) 31 imment? ’ςζ111 pradictum est) 111313 sordida et 10
mdc quad-ma 55 1111113111,1111 1131111311) (13 medin ea (ut praedictum est)=

(1311·ώαῖῃῆ11131111111131111,’111331 1111111 3111153111 ad tardius manualiter resti-
tuat, s1ct1t⁴supernu5 311 3331313031.

  

49 [domna mair-5 11111111 1101111131ἰῇ3, ,qh-am 1111113111 bonorum mii peloro possint, ot
mn ad antemnam 1111111311 11311111 55115'5 '55555515fflnf5 ις

κ”ΐξὲξ ,ἐξ
Item φξβ-1910111113 pater supesaes in &ota vita sua 3111 usust-metamus ‘r- Α 9

bonorum emfimunium inter 30111Νᾶ13Ῐέ11 uxorem, et 1111103 3003,1·30;13·-
nen-tium post qbitum dictae 030113· ,3οξ et ideo fidem filii in minori
vel. m maiori 331313 constituti 1101311133 {tem patre eorum vivere et manere,
de 19313 hams: (dum ipse paster vixetit et' secundam uxorem non duxerit) 20
aliquam powhnom eis contingentem& 1313,,11113 naturae quam maternae
successionis {ecufl‘dum consuetudinem Mgssanae petere et habere non
possunt, meimet eis dare cogatur.. Sfld'ss idem pater. teneatur eisdem filiis
31313 secundum 3133131 condictionem et· ’ἷξ3311113133 alimenta praestare, eon.-
suetudinibus Messme, 011111 editis> 3133331111 consuetudini {orte contrariis 25
non obstantibus guoque modo, propfietafie bonorum tpsovum filiis eisdem
secandam 19333 'censuemdines mihilominus reservata.1tem si dictus pawn. S 1
aliam uxorem· duxetss praed-icti filii· possint petere et habere pastionem·
ipsorum bononum1eib‘ contingentem·- iure maternae successionis ‚‚ quo· ael*=
usufructum· et poeoprietetem. Reliqua vero tei-tia eorumdem bonorum« dictis 30
filiis contigente iure naturae dicto patri eorum quoad usumfructum in
vita ipsius patris tantum reservata.

5⁰. l’ro. instrumentis renim-andis.

Anno Dominicae incarnationis MCCXCVIJ die· Χ] ianuarii, Χ]-
inunctioni& minuetum· fuit pet curiam Messanae omnibus notariis· publicis 35

29 paternae Appum, maternae CAmnm, Gustum (p. 404), L». MANTm ed. 1862.—

Hmrwm e Baunmzcx seguendo CAmDm non notarono questo errore dell’ edizione
di Ammo.

 

