... 4 ..-
alcuni periodi delle prefazioni e diohiarazioni di Appulo e di Gamiddi, 111616
volli 1116611116 Ρ61 11111616.

Ηο 16ᾶ16616 111 nota taluni errori 6616166661 (16 Hartwig e segniti da
Brnnneok (Helle, 1881) 6116 inveoe di oorreggerli, ne 63316666 altri. Voleva
poseia Brunneok 6666616666 in parte confessando ohe egli non avea veduto
l’ edizione di Appu10‚ perche Harbwig avea venduto ad insolito alto prezzo
(ungewohnlichen hohen Preise) l’esemplare comprabo in Μ666166 (1).

Aggiungo 616 16 margine il numero dei capitoli (161 Testo Amico delle
Consuetudini di Massiua conbenuto nelle Consuetudini (11 Trapani, secondo 16.
edizione da me faita 16 0131161116 1895 66 1 1666666111,ὺί comparati di Trapani
6 (11 Ρ6161166.

E nobo 6116 1’61(11116 (161 capitoli delle Consuetudini (11 Μ6661116 66361116
in Trapani fu acoennato nella mia raccolta di Consuetudini (161 1862 (pag. 104).
Ampiamente poi nell’Arohivio Storico Italiano (1881, 13. VH, pag. 315, VIII,
pag. 192-1963 1882, t. IX, pag. 337) ho 166611161616 basi (111166611111661666 del
Testo Amico secondo 16 eost-›ituzione riferiha per 16 prima volta dal celebre
Nicolo Tedesohi‚ 6 6116 poi formo il 1166116 (161 oap. 1. 4. 5 dell’edizione di Ap-
pulo (2). Per tutto 11 166116 16 seguiva 611616 11 1666666111116 della Biblioteoa
Comunale di Palermo (Ms. Qq. F. 55, fol. 17-36).

Alhre notizie 6611 documenti ho daho nella Introduzione (non ancora pub-
blioata) alle Antiohe Consuetudini delle cited di Sicilia per quanto 66666166
1116661116 6 (Drepani, 666116 per l'ordine 6 11 numero di capitoli, 6 16 (11611111-
zione dei primitivi dai posteriori contenenti dichiarazioni o risorme.

(1) LA MANTu, Cenni stov-ici su le Fonti del Diritco areca-Romano e le Assise
e leqqi dei re cli Sicilia, Palermo 1887, pag. 127.

(2) Appuno aggiunse 61 testo le parole: Saepius enim scriptum est, et in toto regno
consuevit, quod ex quacumque 66666 viro vel uxori aliqua bona provenerint, natis

filiis communia sunt inter 666 ›. V. Archivio Storico Italiano, 1881, t. VII, pag. 316;
1887, t. XX, pag. 362.

